# All possible properties
env=
basestack.name=serverless-ci
aws.account=
aws.region=

# The Network location for all compute comonents
vpc.id
vpc.subnet.id

# The Network settings for compute components, if not set uses generic VPC settings
compute.vpc.id
compute.vpc.subnet.id
